@normalFontFamily : Helvetica, sans-serif, Arial;
@monospaceFontFamily : SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;

body {
	font-family: @normalFontFamily;
	font-size: 16px;
	background-color: #EEE;
	max-width: 320px;

	table {
		width: 100%;
		table-layout: fixed;
	}
	td {
		padding: 4px 4px;

		&.label {
			font-family: @normalFontFamily;
			font-size: 16px;
			width: 30px;
			text-align: left;

			label.short {
				display: inline;
			}
			label.long {
				display: none;
			}
		}
		&.input {
			input {
				width: 100%;
				text-align: right;
				font-family: @monospaceFontFamily;
				font-size: 16px;
				border-color: #DDD;
				border-width: 1px;
				border-style: solid;
				border-radius: 8px;
				padding: 2px 6px;
				display: block;
				height: 24px;
				&.code {
					font-family: @monospaceFontFamily;
				}
			}
			div.input-container {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			div.input-container input.small {
				width: 26%;
			}
			input.small:before,
			input.small:after {
				display: none;
			}
		}
	}

	div.actions {
		margin-top: 0.6em;

		button.action {
			padding: 0px 8px;
			text-decoration: none;
			color: #000;
			outline: none;
			border-style: none;
			padding: 4px;
			background-color: transparent;
			height: 28px;
			width: 28px;
			border-radius: 4px;

			&.left {
				float: left;
			}
			&.right {
				float: right;
			}

			&:hover {
				background-color: white;
			}

			img {
				height: 20px;
				width: 20px;
			}
		}
	}

	div.color-indicator {
		width: 24px;
		height: 20px;
	}
	div#color_name {
		padding: 2px;
	}

	div.clearfix {
		clear: both;
	}
}

@media (min-width: 240px) {
	td.input div.input-container input.small {
		width: 27%;
	}
}
@media (min-width: 360px) {
	body {
		max-width: none;
		td.label {
			width: 100px;
			label.short {
				display: none;
			}
			label.long {
				display: inline;
			}
		}
		td.input {
			// width: 100%;
			div.input-container input.small {
				width: 28%;
			}
		}
	}
}
@media (min-width: 480px) {
	td.input div.input-container input.small {
		width: 29%;
	}
}
@media (min-width: 768px) {
	td.input div.input-container input.small {
		width: 30%;
	}
}
